2025-12-27 16:18:13 - Posted: {"Lab fee":1000} | Final: {"Lab fee":1000}
2025-12-27 16:19:36 - Posted: {"Lab fee":1000} | Final: {"Lab fee":1000}
2025-12-27 16:21:04 - Posted: {"Lab fee":1000} | Final: {"Lab fee":1000}
2025-12-27 16:22:07 - Posted: {"Lab fee":1000} | Final: {"Lab fee":1000}
2025-12-27 16:23:26 - Posted: {"Lab fee":100} | Final: {"Lab fee":100}

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":1000}"}
Posted fees_json raw: [{"Lab fee":1000}]
Final fees_json: [{"Lab fee":1000}]

=== POST DATA ===
{"student_id":"78559","name":"Lyle Wilson","roll_number":"981","phone":"+1 (768) 177-6874","email":"rewefytafa@mailinator.com","address":"Vitae quia laboris d","sex":"Female","sex_other":"","date_of_birth":"2015-01-20","place_of_birth":"In et magnam ipsum","nationality":"Illo ea lorem commod","mother_tongue":"Magni culpa et sed","religion":"Hindu","religion_other":"","community":"BC","community_other":"","native_district":"Necessitatibus iusto","pin_code":"Odio verit","parent_guardian_name":"Ima Weiss","parent_contact":"Architecto veniam n","exam_name":"0","exam_total_marks":"21","exam_marks_obtained":"88.00","exam_percentage":"94.00","exam_grade":"0","class":"Sed et nesciunt ut ","stream":"Facere vero iusto si","batch":"2026-2027","admission_amount":"5000.00","is_active":"on","remark":"0","fees_json":"{\"Lab fee\":2000}"}
Posted fees_json raw: [{"Lab fee":2000}]
Final fees_json: [{"Lab fee":2000}]
